# Duk.EPiServer.Disqus

./: .gitignore  .travis.yml  Duk.EPiServer.Disqus.sln  License.md  Readme.md
.nuget/: NuGet.Config
Duk.EPiServer.Disqus/: AddonInitializer.cs  CommentsControl.cs  CommentsDynamicContent.cs  ConfigurableModule.cs  Duk.EPiServer.Disqus.csproj  Duk.EPiServer.Disqus.nuspec  Duk.EPiServer.Disqus.travis.nuspec  InitializationModule.cs  Initializer.cs  app.config  module.config  packages.config  web.config
Duk.EPiServer.Disqus.UI/: Duk.EPiServer.Disqus.UI.csproj  Duk.EPiServer.Disqus.UI.nuspec  Duk.EPiServer.Disqus.UI.travis.nuspec  app.config  module.config  packages.config  web.config
Duk.EPiServer.Disqus.UI/ClientResources/: Admin.js  AdminLinks.js  AdminSection.js  AreaSettings.js  AreaSettingsSection.js  AreaSettingsViewModel.js  DisqusInitializer.js  DisqusResources.js  EditMode.css  GeneralSettings.js  GeneralSettingsSection.js  GeneralSettingsViewModel.js  NotificationList.js  PreviewMode.css  RootContainer.js  Settings.css  SettingsSection.js  _OperationNotifier.js  main.js
Duk.EPiServer.Disqus.UI/ClientResources/nls/: Settings.js
Duk.EPiServer.Disqus.UI/ClientResources/templates/: Admin.htm  AreaSettings.htm  GeneralSettings.htm  (+1 more)
Duk.EPiServer.Disqus.UI/CompositeViews/: DisqusView.cs
Duk.EPiServer.Disqus.UI/Controllers/: AreaConfigurationDataStore.cs  ConfigurationDataStore.cs  SettingsController.cs
Duk.EPiServer.Disqus.UI/EmbeddedLangFiles/: DisqusUI_en.xml  DisqusUI_sv.xml
Duk.EPiServer.Disqus.UI/Models/: ConfigurationModel.cs  EditModeClientResourceRegister.cs  RenderingEditModeExtension.cs  UiInitializationModule.cs
Duk.EPiServer.Disqus.UI/Properties/: AssemblyInfo.cs
Duk.EPiServer.Disqus/Controllers/: CommentsBlockController.cs
Duk.EPiServer.Disqus/EmbeddedLangFiles/: Disqus_en.xml  Disqus_sv.xml
Duk.EPiServer.Disqus/Models/: ClientResourceRegister.cs  CodeBuilder.cs  CommentsBlock.cs  DisqusIconAttribute.cs  ICodeBuilder.cs  IRenderingEditModeExtension.cs  IRenderingService.cs  ModuleImageUrlAttribute.cs  RenderingModel.cs  RenderingService.cs
Duk.EPiServer.Disqus/Properties/: AssemblyInfo.cs
msbuild/: Shared.targets
(+11 files in other folders)
