<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
	  <IsTravisBuild Condition=" '$(IsTravisBuild)' == '' ">false</IsTravisBuild>
	  
      <NuGetExePath>$(SolutionDir).nuget\NuGet.exe</NuGetExePath>
      <AddOnPackagesDirectory>$(SolutionDir)packages.addons</AddOnPackagesDirectory>
	  
      <CopyCommandFilePath>$(SolutionDir)msbuild\Tools\CopyOnSite.cmd</CopyCommandFilePath>	  
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <Target Name="CreateAddOnPackage">
    <MakeDir Condition="!Exists('$(AddOnPackagesDirectory)')" Directories="$(AddOnPackagesDirectory)" />
    <Exec Command="&quot;$(NuGetExePath)&quot; pack $(ProjectFileName) -Properties Configuration=$(Configuration) -OutputDirectory &quot;$(AddOnPackagesDirectory)&quot;" Condition="(Exists('$(NuGetExePath)')) and ('$(IsTravisBuild)' == 'false')" />
  </Target>

  <Target Name="CopyOnTestSites">
    <Exec Command="&quot;$(CopyCommandFilePath)&quot;" Condition="Exists('$(CopyCommandFilePath)')" />
  </Target>
 
</Project>
